<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AveragePriceViewController" customModule="EasyFood" customModuleProvider="target">
            <connections>
                <outlet property="uiAveragePrice" destination="iN0-l3-epB" id="j7N-kc-Meu"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xjp-xg-jNJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AveragePriceView" customModule="EasyFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom gostariamos de saber quanto deseja gastar por dia na suas refeições?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-9x-iJB">
                    <rect key="frame" x="30" y="90" width="315" height="79"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-vd-TsG">
                    <rect key="frame" x="30" y="249" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Agh-HC-vxZ"/>
                        <constraint firstAttribute="height" constant="32" id="YKY-aY-PHb"/>
                    </constraints>
                    <state key="normal" image="NoCheckDois"/>
                    <state key="selected" image="CheckDois"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-s2-B4v">
                    <rect key="frame" x="30" y="321" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="HMS-wS-acU"/>
                        <constraint firstAttribute="width" constant="32" id="OgB-kX-N9c"/>
                    </constraints>
                    <state key="normal" image="NoCheckDois"/>
                    <state key="selected" image="CheckDois"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Fu-kAD">
                    <rect key="frame" x="30" y="393" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="54v-rB-bzw"/>
                        <constraint firstAttribute="width" constant="32" id="Jta-xt-JZS"/>
                    </constraints>
                    <state key="normal" image="NoCheckDois"/>
                    <state key="selected" image="CheckDois"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-8X-Fyr">
                    <rect key="frame" x="30" y="465" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="5n1-p5-4QX"/>
                        <constraint firstAttribute="height" constant="32" id="he7-86-rdE"/>
                    </constraints>
                    <state key="normal" image="NoCheckDois"/>
                    <state key="selected" image="CheckDois"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 19.99 á R$ 29.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-gw-Zuy">
                    <rect key="frame" x="72" y="249" width="287" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 29.99 á R$ 39.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-dV-cJp">
                    <rect key="frame" x="72" y="321" width="287" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 39.99 á R$ 49.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-A3-Gqg">
                    <rect key="frame" x="72" y="393" width="287" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 49.99 á o céu é o limite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-gC-sGV">
                    <rect key="frame" x="72" y="465" width="287" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-0h-rUg">
                    <rect key="frame" x="40" y="601" width="295" height="50"/>
                    <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QCF-1U-zhX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="CONTINUAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnContinue:" destination="iN0-l3-epB" eventType="touchUpInside" id="oE9-VO-3f2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZET-gw-Zuy" firstAttribute="centerY" secondItem="dQM-vd-TsG" secondAttribute="centerY" id="01r-bm-MDC"/>
                <constraint firstItem="3bt-8X-Fyr" firstAttribute="top" secondItem="jKc-Fu-kAD" secondAttribute="bottom" constant="40" id="0BO-fi-uWQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hJs-0h-rUg" secondAttribute="bottom" constant="16" id="2To-SI-RIO"/>
                <constraint firstItem="Szi-gC-sGV" firstAttribute="top" secondItem="3bt-8X-Fyr" secondAttribute="top" id="2lj-9V-Abg"/>
                <constraint firstItem="35d-A3-Gqg" firstAttribute="leading" secondItem="jKc-Fu-kAD" secondAttribute="trailing" constant="10" id="5Ji-NI-BoD"/>
                <constraint firstItem="Szi-gC-sGV" firstAttribute="leading" secondItem="3bt-8X-Fyr" secondAttribute="trailing" constant="10" id="6Ot-Ig-WqH"/>
                <constraint firstItem="5G4-9x-iJB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="811-q7-HsO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Szi-gC-sGV" secondAttribute="trailing" constant="16" id="EO4-M8-AcY"/>
                <constraint firstItem="hJs-0h-rUg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="HlI-eh-1tw"/>
                <constraint firstItem="35d-A3-Gqg" firstAttribute="centerY" secondItem="jKc-Fu-kAD" secondAttribute="centerY" id="Jmc-sM-78O"/>
                <constraint firstItem="jKc-Fu-kAD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="MXR-rL-H0f"/>
                <constraint firstItem="fHb-dV-cJp" firstAttribute="centerY" secondItem="lpp-s2-B4v" secondAttribute="centerY" id="PX6-ZD-Ceh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fHb-dV-cJp" secondAttribute="trailing" constant="16" id="PXG-ub-psd"/>
                <constraint firstItem="lpp-s2-B4v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Qrv-a4-dXd"/>
                <constraint firstItem="fHb-dV-cJp" firstAttribute="top" secondItem="lpp-s2-B4v" secondAttribute="top" id="R3Y-pV-aU0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZET-gw-Zuy" secondAttribute="trailing" constant="16" id="RZx-sU-9Zx"/>
                <constraint firstItem="dQM-vd-TsG" firstAttribute="top" secondItem="5G4-9x-iJB" secondAttribute="bottom" constant="80" id="SwJ-KS-NCz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="35d-A3-Gqg" secondAttribute="trailing" constant="16" id="Vr9-Cl-Ynm"/>
                <constraint firstItem="jKc-Fu-kAD" firstAttribute="top" secondItem="lpp-s2-B4v" secondAttribute="bottom" constant="40" id="auq-3b-bgY"/>
                <constraint firstItem="35d-A3-Gqg" firstAttribute="top" secondItem="jKc-Fu-kAD" secondAttribute="top" id="bLI-XZ-Ylh"/>
                <constraint firstItem="dQM-vd-TsG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="dtp-1L-tul"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hJs-0h-rUg" secondAttribute="trailing" constant="40" id="gSC-L0-wny"/>
                <constraint firstItem="fHb-dV-cJp" firstAttribute="leading" secondItem="lpp-s2-B4v" secondAttribute="trailing" constant="10" id="gY9-cA-zn4"/>
                <constraint firstItem="ZET-gw-Zuy" firstAttribute="top" secondItem="dQM-vd-TsG" secondAttribute="top" id="gh1-0o-1zj"/>
                <constraint firstItem="5G4-9x-iJB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="90" id="mGL-qP-IGZ"/>
                <constraint firstItem="Szi-gC-sGV" firstAttribute="centerY" secondItem="3bt-8X-Fyr" secondAttribute="centerY" id="oXP-7A-pWy"/>
                <constraint firstItem="3bt-8X-Fyr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="p5d-Wg-xoD"/>
                <constraint firstAttribute="trailing" secondItem="5G4-9x-iJB" secondAttribute="trailing" constant="30" id="sw7-k8-rVc"/>
                <constraint firstItem="lpp-s2-B4v" firstAttribute="top" secondItem="dQM-vd-TsG" secondAttribute="bottom" constant="40" id="wla-10-Aeb"/>
                <constraint firstItem="ZET-gw-Zuy" firstAttribute="leading" secondItem="dQM-vd-TsG" secondAttribute="trailing" constant="10" id="ztN-h1-n9J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="CheckDois" width="32" height="32"/>
        <image name="NoCheckDois" width="32" height="32"/>
    </resources>
</document>
