<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="EasyFood" customModuleProvider="target">
            <connections>
                <outlet property="uiLogin" destination="iN0-l3-epB" id="ZbT-de-8R8"/>
                <outlet property="view" destination="iN0-l3-epB" id="fHN-SQ-8dm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="EasyFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo-login" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-Mi-aRF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-Ah-n57">
                    <rect key="frame" x="30" y="100" width="315" height="54"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha rápido, fácil e com qualidade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-1E-mPC">
                    <rect key="frame" x="30" y="164" width="315" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail de acesso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-ko-ZnW">
                    <rect key="frame" x="20" y="284" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CAf-HW-O6H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-fc-uuf">
                    <rect key="frame" x="20" y="384" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2VI-zR-BMy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-jT-hzY" customClass="CustomButton" customModule="EasyFood" customModuleProvider="target">
                    <rect key="frame" x="40" y="601" width="295" height="50"/>
                    <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZUi-Vj-fqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="LOGAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSignIn:" destination="iN0-l3-epB" eventType="touchUpInside" id="oL4-jL-qAU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xQ-Ah-n57" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="3gQ-M3-veR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WGy-Mi-aRF" secondAttribute="bottom" id="45K-2F-KZa"/>
                <constraint firstItem="nb4-jT-hzY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="4lB-lO-AyA"/>
                <constraint firstItem="8xQ-Ah-n57" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="8b0-wG-GCl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nb4-jT-hzY" secondAttribute="bottom" constant="16" id="DoE-et-Dhd"/>
                <constraint firstItem="Eqe-fc-uuf" firstAttribute="top" secondItem="IX2-ko-ZnW" secondAttribute="bottom" constant="50" id="Drd-Bo-Qea"/>
                <constraint firstItem="OqV-1E-mPC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="MBM-5w-OFO"/>
                <constraint firstItem="WGy-Mi-aRF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PdM-qG-GKk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WGy-Mi-aRF" secondAttribute="trailing" id="SCQ-Ie-0Os"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eqe-fc-uuf" secondAttribute="trailing" constant="20" id="TXZ-bb-ECx"/>
                <constraint firstItem="WGy-Mi-aRF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UIV-1H-eV2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OqV-1E-mPC" secondAttribute="trailing" constant="30" id="Xgz-Yg-WKd"/>
                <constraint firstItem="IX2-ko-ZnW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YRK-s5-6QV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IX2-ko-ZnW" secondAttribute="trailing" constant="20" id="YRv-tF-tBs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nb4-jT-hzY" secondAttribute="trailing" constant="40" id="eLG-bh-hGq"/>
                <constraint firstItem="OqV-1E-mPC" firstAttribute="top" secondItem="8xQ-Ah-n57" secondAttribute="bottom" constant="10" id="eQ4-Dc-0Ff"/>
                <constraint firstItem="IX2-ko-ZnW" firstAttribute="top" secondItem="OqV-1E-mPC" secondAttribute="bottom" constant="100" id="qE6-29-OZc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8xQ-Ah-n57" secondAttribute="trailing" constant="30" id="r0j-hG-yn2"/>
                <constraint firstItem="Eqe-fc-uuf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yyj-L6-ick"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSignIn" destination="nb4-jT-hzY" id="Nqt-qR-R9k"/>
                <outlet property="textFieldEmail" destination="IX2-ko-ZnW" id="wGd-oI-Mzd"/>
                <outlet property="textFieldPassword" destination="Eqe-fc-uuf" id="kcJ-p1-9ZH"/>
            </connections>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="fundo-login" width="375" height="667"/>
    </resources>
</document>
