<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="EasyFood" customModuleProvider="target">
            <connections>
                <outlet property="uiIntro" destination="iN0-l3-epB" id="J1c-r5-9ND"/>
                <outlet property="view" destination="iN0-l3-epB" id="xqc-o4-1wq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroView" customModule="EasyFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo-intro" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-sA-eYC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="166-g1-Kbe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-Vw-h0G" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-ck-pXN">
                                    <rect key="frame" x="30" y="130" width="315" height="54"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nunca foi tão fácil escolhe seu restaurante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o60-b7-Pw6">
                                    <rect key="frame" x="36" y="199" width="303" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-DK-qt9">
                                    <rect key="frame" x="0.0" y="500" width="375" height="166"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-aq-q31">
                                            <rect key="frame" x="40" y="40" width="295" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8a0-Yr-sW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <state key="normal" title="LOGAR">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSignIn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sta-yD-79b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-KR-HdI">
                                            <rect key="frame" x="40" y="100" width="295" height="50"/>
                                            <color key="backgroundColor" red="0.4392156862745098" green="0.92156862745098034" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rf9-4K-m36"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <state key="normal" title="CADASTRE-SE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSignUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="izS-L2-myp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yKn-aq-q31" firstAttribute="leading" secondItem="M1C-DK-qt9" secondAttribute="leading" constant="40" id="3Lb-NK-m1i"/>
                                        <constraint firstItem="Sry-KR-HdI" firstAttribute="top" secondItem="yKn-aq-q31" secondAttribute="bottom" constant="10" id="4rh-pI-u5J"/>
                                        <constraint firstAttribute="bottom" secondItem="Sry-KR-HdI" secondAttribute="bottom" constant="16" id="6xd-HH-eMq"/>
                                        <constraint firstAttribute="trailing" secondItem="Sry-KR-HdI" secondAttribute="trailing" constant="40" id="J2Q-UK-nTe"/>
                                        <constraint firstAttribute="trailing" secondItem="yKn-aq-q31" secondAttribute="trailing" constant="40" id="NFT-Df-5M4"/>
                                        <constraint firstItem="Sry-KR-HdI" firstAttribute="leading" secondItem="M1C-DK-qt9" secondAttribute="leading" constant="40" id="uO8-fJ-6Wm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o60-b7-Pw6" firstAttribute="top" secondItem="5ms-ck-pXN" secondAttribute="bottom" constant="15" id="81y-Va-JnX"/>
                                <constraint firstItem="5ms-ck-pXN" firstAttribute="leading" secondItem="wLi-Vw-h0G" secondAttribute="leading" constant="30" id="FgI-G1-G7d"/>
                                <constraint firstAttribute="trailing" secondItem="o60-b7-Pw6" secondAttribute="trailing" constant="36" id="UdM-AQ-Yhq"/>
                                <constraint firstItem="5ms-ck-pXN" firstAttribute="top" secondItem="wLi-Vw-h0G" secondAttribute="top" constant="130" id="ntJ-qG-R2j"/>
                                <constraint firstAttribute="trailing" secondItem="5ms-ck-pXN" secondAttribute="trailing" constant="30" id="tEo-Su-ueN"/>
                                <constraint firstItem="o60-b7-Pw6" firstAttribute="leading" secondItem="wLi-Vw-h0G" secondAttribute="leading" constant="36" id="vMJ-jM-quC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wLi-Vw-h0G" firstAttribute="top" secondItem="166-g1-Kbe" secondAttribute="top" id="ES8-6Q-95c"/>
                        <constraint firstItem="wLi-Vw-h0G" firstAttribute="height" secondItem="166-g1-Kbe" secondAttribute="height" priority="250" constant="16" id="Ep3-5b-Wbw"/>
                        <constraint firstItem="wLi-Vw-h0G" firstAttribute="leading" secondItem="166-g1-Kbe" secondAttribute="leading" id="FBz-C1-rr2"/>
                        <constraint firstAttribute="bottom" secondItem="wLi-Vw-h0G" secondAttribute="bottom" id="dXJ-oI-YTa"/>
                        <constraint firstItem="wLi-Vw-h0G" firstAttribute="width" secondItem="166-g1-Kbe" secondAttribute="width" id="gpN-En-dA0"/>
                        <constraint firstAttribute="trailing" secondItem="wLi-Vw-h0G" secondAttribute="trailing" id="lSa-JB-sx1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zBy-sA-eYC" secondAttribute="bottom" id="1s5-zf-ISH"/>
                <constraint firstItem="M1C-DK-qt9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="500" id="Htd-f3-Z9l"/>
                <constraint firstItem="166-g1-Kbe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jt8-6C-wxD"/>
                <constraint firstItem="166-g1-Kbe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SCI-wD-5bf"/>
                <constraint firstItem="M1C-DK-qt9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XaQ-Wf-TrP"/>
                <constraint firstItem="zBy-sA-eYC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YFJ-w1-l2K"/>
                <constraint firstItem="166-g1-Kbe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aNk-ck-Nic"/>
                <constraint firstItem="zBy-sA-eYC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r7o-nC-TwR"/>
                <constraint firstItem="166-g1-Kbe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rZ1-zH-oue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="M1C-DK-qt9" secondAttribute="bottom" constant="1" id="t3P-Cz-0oA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M1C-DK-qt9" secondAttribute="trailing" id="tfF-KI-NaU"/>
                <constraint firstItem="zBy-sA-eYC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wNX-In-jnT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="189.59999999999999" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="fundo-intro" width="564" height="846"/>
    </resources>
</document>
